# Flavored-Library

./: .gitignore  circle.yml
app/: build.gradle
app/src/androidTest/java/xyz/sahildave/flavoredlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sahildave/flavoredlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/sahildave/flavoredlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/in/juspay/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/in/juspay/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/xyz/sahildave/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/xyz/sahildave/mylibrary/: LibraryActivity.java  LibraryConfig.java
mylibrary/src/main/res/layout/: activity_main.xml  content_main.xml
mylibrary/src/main/res/values/: strings.xml  styles.xml
mylibrary/src/sdk1521/java/xyz/sahildave/mylibrary/: FlavoredActivity.java
mylibrary/src/sdk1524/java/xyz/sahildave/mylibrary/: FlavoredActivity.java
mylibrary/src/sdk_1521/java/xyz/sahildave/mylibrary/: FlavoredActivity.java
mylibrary/src/sdk_1524/java/xyz/sahildave/mylibrary/: FlavoredActivity.java
mylibrary/src/test/java/xyz/sahildave/mylibrary/: ExampleUnitTest.java
