apply plugin: 'com.android.library'

android {
    buildToolsVersion "24.0.2"

    publishNonDefault true

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        sdk_1521 {
            minSdkVersion 15
            targetSdkVersion 21
            compileSdkVersion 21
        }
        sdk_1524 {
            minSdkVersion 15
            targetSdkVersion 24
            compileSdkVersion 24
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
