apply plugin: 'com.android.library'

android {
    buildToolsVersion "24.0.2"

    publishNonDefault true

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        sdk1521 {
            minSdkVersion 15
            targetSdkVersion 21
            compileSdkVersion 21
        }
        sdk1524 {
            minSdkVersion 15
            targetSdkVersion 24
            compileSdkVersion 24
        }
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:24.2.1'
    sdk1524Compile 'com.android.support:appcompat-v7:24.2.1'
    sdk1521Compile 'com.android.support:appcompat-v7:21.0.3'
}
