apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "xyz.sahildave.flavoredlibrary"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        app823 {
            minSdkVersion 8
            targetSdkVersion 23
            compileSdkVersion 23
            buildConfigField "String", "APP_VERSION", "\"app823\""
        }
        app1624 {
            minSdkVersion 16
            targetSdkVersion 24
            compileSdkVersion 24
            buildConfigField "String", "APP_VERSION", "\"app1624\""
        }
    }
}

configurations {
    app823DebugCompile
    app823ReleaseCompile
    app1624DebugCompile
    app1624ReleaseCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'

    app823DebugCompile project(path: ':mylibrary', configuration: 'sdk_0823Debug')
    app823ReleaseCompile project(path: ':mylibrary', configuration: 'sdk_0823Release')
    app1624DebugCompile project(path: ':mylibrary', configuration: 'sdk_1624Debug')
    app1624ReleaseCompile project(path: ':mylibrary', configuration: 'sdk_1624Release')
}
