apply plugin: 'com.android.application'

android {
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "xyz.sahildave.flavoredlibrary"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        app1521 {
            minSdkVersion 15
            targetSdkVersion 21
            compileSdkVersion 21
            applicationId "xyz.sahildave.flavoredlibrary.app1521"
        }
        app1524 {
            minSdkVersion 15
            targetSdkVersion 24
            compileSdkVersion 24
            applicationId "xyz.sahildave.flavoredlibrary.app1524"
        }
    }
}

configurations {
    app1521DebugCompile
    app1524DebugCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.1.0'

    app1521DebugCompile project(path: ':mylibrary', configuration: 'sdk_1521Debug')
    app1521DebugCompile 'com.android.support:appcompat-v7:21.+'
    app1524DebugCompile project(path: ':mylibrary', configuration: 'sdk_1524Debug')
    app1524DebugCompile 'com.android.support:appcompat-v7:24.1.0'
}
